# android-crud-room-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/alvarez/contacts/db/: DatabaseTest.java
app/src/androidTest/java/tech/alvarez/contacts/listedit/: AddPersonTest.java  DeleteAndEmptyMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/contacts/: BasePresenter.java  BaseView.java
app/src/main/java/tech/alvarez/contacts/data/db/: AppDatabase.java
app/src/main/java/tech/alvarez/contacts/data/db/converter/: DateConverter.java
app/src/main/java/tech/alvarez/contacts/data/db/dao/: PersonDao.java
app/src/main/java/tech/alvarez/contacts/data/db/entity/: Person.java
app/src/main/java/tech/alvarez/contacts/edit/: DateDialogFragment.java  EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/tech/alvarez/contacts/listedit/: DeleteConfirmFragment.java  ListActivity.java  ListContract.java  ListPresenter.java  PeopleAdapter.java
app/src/main/java/tech/alvarez/contacts/utils/: ActivityUtils.java  Constants.java  Util.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/alvarez/contacts/listedit/: ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
